# beauty-co-check-in

./: .editorconfig  .gitignore  pom.xml
src/main/java/cn/santeamo/: Application.java
src/main/java/cn/santeamo/checkin/constant/: CheckInRecordConstant.java
src/main/java/cn/santeamo/checkin/controller/: CheckInRecordController.java  CheckInTimeConfigController.java
src/main/java/cn/santeamo/checkin/dto/: CheckInRecordSearchDTO.java  CheckInTimeConfigSearchDTO.java
src/main/java/cn/santeamo/checkin/entity/: CheckInRecord.java  CheckInTimeConfig.java
src/main/java/cn/santeamo/checkin/mapper/: CheckInRecordMapper.java  CheckInRecordMapper.xml  CheckInTimeConfigMapper.java  CheckInTimeConfigMapper.xml
src/main/java/cn/santeamo/checkin/service/: ICheckInRecordService.java  ICheckInTimeConfigService.java
src/main/java/cn/santeamo/checkin/service/impl/: CheckInRecordServiceImpl.java  CheckInTimeConfigServiceImpl.java
src/main/java/cn/santeamo/checkin/vo/: CheckInRecordVO.java  CheckInTimeConfigVO.java
src/main/java/cn/santeamo/common/config/: JacksonConfig.java  MybatisPlusConfig.java  OtherPropertiesConfig.java  WebMvcConfiguration.java
src/main/java/cn/santeamo/common/controller/: CommonController.java
src/main/java/cn/santeamo/common/converter/: MyDataConverter.java
src/main/java/cn/santeamo/common/result/: BizResultCode.java  IResultCode.java  Result.java  ResultCode.java
src/main/java/cn/santeamo/common/util/: EnumUtil.java  JsonUtil.java  LocalDateUtil.java  ParamUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-other.yml  application.yml
src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/test/java/cn/santeamo/checkin/service/: ICheckInRecordServiceTest.java
